{
  "name": "osm2geojson",
  "version": "1.0.0",
  "description": "Transform osm data to geojson data.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterjack/osm2geojson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/butterjack/osm2geojson/issues"
  },
  "homepage": "https://github.com/butterjack/osm2geojson#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "osmtogeojson": "^3.0.0-beta.4"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  }
}
